<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dkwM3c" name="SynthesizerJdgodi" projectType="audioplug"
              jucerVersion="5.4.5" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="rX8d8a" name="SynthesizerJdgodi">
    <GROUP id="{699C9E4A-1CBE-8097-E8BF-3F34DBE56F3F}" name="Source">
      <GROUP id="{7B6BA622-0B03-9450-A734-004DB1107B36}" name="Maximilian">
        <GROUP id="{86A38A91-742F-DDE1-82B7-6994A9776545}" name="libs">
          <FILE id="pnAyZ8" name="fft.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/fft.cpp"/>
          <FILE id="P2vbxT" name="fft.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/fft.h"/>
          <FILE id="ryxWLn" name="maxiAtoms.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="QKeqqJ" name="maxiAtoms.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="zK9JSl" name="maxiBark.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="Q3EIAP" name="maxiBark.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxiBark.h"/>
          <FILE id="IN7K4T" name="maxiFFT.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="iHVztx" name="maxiFFT.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxiFFT.h"/>
          <FILE id="pN3Mwd" name="maxiGrains.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="VptdU0" name="maxiGrains.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxiGrains.h"/>
          <FILE id="acXFeK" name="maxim.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxim.h"/>
          <FILE id="PYl0ax" name="maxiMFCC.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="fnBwxS" name="maxiMFCC.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="M3gciC" name="sineTable.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="dqIV7H" name="main.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/main.cpp"/>
        <FILE id="blyNbn" name="maximilian.cpp" compile="1" resource="0" file="../AudioSoftware/Maximilian/maximilian.cpp"/>
        <FILE id="Yj9YHO" name="maximilian.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/maximilian.h"/>
        <FILE id="AllPnY" name="stb_vorbis.c" compile="1" resource="0" file="../AudioSoftware/Maximilian/stb_vorbis.c"/>
        <FILE id="DOzYYf" name="stb_vorbis.h" compile="0" resource="0" file="../AudioSoftware/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="scYI5t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zBl6Zj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QEXee3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qG4wYr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WtBP9R" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="i8bblt" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/joshuagodinez/Desktop/AudioSoftware/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
